.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222222;
}


.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url("../../images/hero.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 385px;
  background-color: red;
}

.hero h1 {
  font-weight: 700;
  font-size: 48px;
  font-family: "Gothic A1";
  color: #ffffff;
  text-align: center;
  margin: 5px;
}

.hero p {
  width: 828px;
  font-family: "Roboto";
  font-weight: 400;
  color: #ffffff;
  size: 1rem;
  line-height: 27px;
  text-align: center;
}

.hero button {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 16px;
  font-weight: 700;
  background-color: #c9533a;
  color: #ffffff;
  width: 200px;
  height: 42px;
  border: none;
  cursor: pointer;
}

.servicesPreview {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 956px;
  margin: 50px 0;
  color: #ffffff;
}

.servicesPreview h2,
.valueProp h2 {
  font-family: "Gothic A1";
  font-weight: 700;
  font-size: 24px;
  margin: 0;
  margin-bottom: 6px;
}

.servicesPreview p,
.valueProp p {
  font-family: "Roboto";
  font-size: 14px;
  text-align: center;
  width: 487px;
  margin: 0;
}

.servicesPreview p {
    margin-bottom: 35px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}

.imageGrid img {
  width: 175px;
  height: 175px;
  object-fit: cover;
}

.servicesPreview button,
.cta button {
  width: 200px;
  height: 62px;
  background-color: #95C93A;
  border: none;
  border-radius: 5px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
}

.valueProp {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 956px;
  color: #ffffff;
}

.valueProp p {
  margin-bottom: 50px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1078px;
  color: #ffffff;
  margin-top: 77px;
}

.testImage {
  width: 117px;
  height: 117px;
  background-color: #D9D9D9;
  border-radius: 50%;
}

.testimonial p,
.testimonial cite {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 24px;
  font-style: italic;
}

.testimonial p {
  text-align: center;
  margin: 0;
}

.testimonial cite {
  margin: 39px 0 73px 0;
  display: block;
  text-align: right;
  width: 100%;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3159B3;
  width: 100%;
  height: 377px;
  gap: 50px;
}

.cta p {
  width: 750px;
  font-family: "Roboto";
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: 0;
}
